{"version": 2, "width": 180, "height": 8, "timestamp": 1723992456, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038898, "o", "\u001b[?2004h\u001b]0;anna_r@Pupu: /mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u0007\u001b[01;32manna_r@Pupu\u001b[00m:\u001b[01;34m/mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u001b[00m$ "]
[3.832384, "o", "c"]
[3.964679, "o", "o"]
[4.203333, "o", "m"]
[4.762492, "o", "p"]
[4.983498, "o", "o"]
[5.196709, "o", "s"]
[5.410882, "o", "e"]
[5.597791, "o", "r"]
[5.728875, "o", " "]
[6.01119, "o", "v"]
[6.169348, "o", "a"]
[6.413893, "o", "l"]
[6.67017, "o", "i"]
[7.10353, "o", "d"]
[7.230501, "o", "a"]
[7.353098, "o", "t"]
[7.492971, "o", "e"]
[8.014808, "o", "\r\n\u001b[?2004l\r"]
[11.134892, "o", "\u001b[32m./composer.json is valid\u001b[39m\r\n"]
[11.153378, "o", "\u001b[?2004h\u001b]0;anna_r@Pupu: /mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u0007\u001b[01;32manna_r@Pupu\u001b[00m:\u001b[01;34m/mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u001b[00m$ "]
[13.892545, "o", "m"]
[13.99241, "o", "a"]
[14.256901, "o", "k"]
[14.509344, "o", "e"]
[14.648389, "o", " "]
[15.727265, "o", "b"]
[16.015867, "o", "r"]
[16.148094, "o", "a"]
[16.401584, "o", "i"]
[16.650686, "o", "n"]
[17.20636, "o", "-"]
[18.108196, "o", "c"]
[18.278972, "o", "a"]
[18.587358, "o", "l"]
[18.863935, "o", "c"]
[19.917181, "o", "\r\n\u001b[?2004l\r"]
[19.941204, "o", "./bin/brain-calc\r\n"]
[20.417201, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[23.232114, "o", "g"]
[23.32792, "o", "h"]
[23.92616, "o", "\r\n"]
[23.926892, "o", "Hello, gh\r\n"]
[23.927103, "o", "What is the result of the expression?\r\n"]
[23.928046, "o", "Question: 14 + 13!\r\n"]
[23.928222, "o", "Your answer: "]
[26.635599, "o", "1"]
[26.87343, "o", "7"]
[27.399318, "o", "\r\n"]
[27.40018, "o", "'17' is wrong answer ;(. Correct answer was '27'.\r\n"]
[27.400627, "o", "Let's try again, gh!\r\n"]
[27.410735, "o", "\u001b[?2004h\u001b]0;anna_r@Pupu: /mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u0007\u001b[01;32manna_r@Pupu\u001b[00m:\u001b[01;34m/mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u001b[00m$ "]
[29.244878, "o", "make brain-calc"]
[30.117937, "o", "\r\n\u001b[?2004l\r"]
[30.142521, "o", "./bin/brain-calc\r\n"]
[30.635157, "o", "Welcome to the Brain Games!\r\n"]
[30.635736, "o", "May I have your name?: "]
[32.015608, "o", "u"]
[32.426957, "o", "y"]
[32.778541, "o", "\r\n"]
[32.77918, "o", "Hello, uy\r\n"]
[32.779294, "o", "What is the result of the expression?\r\n"]
[32.780153, "o", "Question: 15 + 13!\r\n"]
[32.780831, "o", "Your answer: "]
[35.406066, "o", "1"]
[35.600498, "o", "9"]
[35.895061, "o", "\r\n"]
[35.895772, "o", "'19' is wrong answer ;(. Correct answer was '28'.\r\n"]
[35.895947, "o", "Let's try again, uy!\r\n"]
[35.903126, "o", "\u001b[?2004h\u001b]0;anna_r@Pupu: /mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u0007\u001b[01;32manna_r@Pupu\u001b[00m:\u001b[01;34m/mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u001b[00m$ "]
[41.269277, "o", "e"]
[41.763139, "o", "x"]
[41.999637, "o", "i"]
[42.2122, "o", "t"]
[42.643944, "o", "\r\n\u001b[?2004l\r"]
[42.645057, "o", "exit\r\n"]
