{"version": 2, "width": 180, "height": 8, "timestamp": 1723992521, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026079, "o", "\u001b[?2004h\u001b]0;anna_r@Pupu: /mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u0007\u001b[01;32manna_r@Pupu\u001b[00m:\u001b[01;34m/mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u001b[00m$ "]
[3.101189, "o", "ь"]
[3.735204, "o", "ф"]
[5.07171, "o", "\b\u001b[K"]
[5.072558, "o", "\b\u001b[K"]
[5.08225, "o", "m"]
[5.088649, "o", "a"]
[5.091243, "o", "k"]
[5.210122, "o", "e"]
[6.467011, "o", " "]
[7.145383, "o", "v"]
[7.33367, "o", "a"]
[7.523621, "o", "l"]
[7.771102, "o", "i"]
[8.108253, "o", "d"]
[8.244483, "o", "a"]
[8.376435, "o", "r"]
[8.911422, "o", "\b\u001b[K"]
[9.212843, "o", "t"]
[9.325937, "o", "e"]
[9.848178, "o", "\r\n\u001b[?2004l\r"]
[9.874359, "o", "composer validate\r\n"]
[11.84342, "o", "\u001b[32m./composer.json is valid\u001b[39m\r\n"]
[11.856613, "o", "\u001b[?2004h\u001b]0;anna_r@Pupu: /mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u0007\u001b[01;32manna_r@Pupu\u001b[00m:\u001b[01;34m/mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u001b[00m$ "]
[13.78799, "o", "m"]
[13.860698, "o", "a"]
[14.009686, "o", "k"]
[14.251421, "o", "e"]
[14.469286, "o", " "]
[14.893788, "o", "b"]
[15.140978, "o", "r"]
[15.377712, "o", "a"]
[15.553464, "o", "i"]
[17.007157, "o", "n"]
[17.504665, "o", "-"]
[17.995571, "o", "c"]
[18.169954, "o", "a"]
[18.356948, "o", "l"]
[18.70076, "o", "c"]
[19.176846, "o", "\r\n\u001b[?2004l\r"]
[19.20053, "o", "./bin/brain-calc\r\n"]
[19.683611, "o", "Welcome to the Brain Games!\r\n"]
[19.683836, "o", "May I have your name?: "]
[21.718591, "o", "r"]
[21.923462, "o", "o"]
[22.276577, "o", "n"]
[22.689649, "o", "\r\n"]
[22.690333, "o", "Hello, ron\r\n"]
[22.690886, "o", "What is the result of the expression?\r\n"]
[22.69122, "o", "Question: 18 - 13!\r\n"]
[22.691731, "o", "Your answer: "]
[26.040715, "o", "5"]
[26.249268, "o", "\r\n"]
[26.249958, "o", "Correct!\r\nQuestion: 14 * 9!\r\n"]
[26.250272, "o", "Your answer: "]
[34.41485, "o", "1"]
[34.51172, "o", "2"]
[34.768634, "o", "6"]
[35.375119, "o", "\r\n"]
[35.37606, "o", "Correct!\r\nQuestion: 19 - 18!\r\nYour answer: "]
[36.770227, "o", "1"]
[37.324591, "o", "\r\n"]
[37.325024, "o", "Correct!\r\n"]
[37.325603, "o", "Congratulations, ron!\r\n"]
[37.336004, "o", "\u001b[?2004h\u001b]0;anna_r@Pupu: /mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u0007\u001b[01;32manna_r@Pupu\u001b[00m:\u001b[01;34m/mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u001b[00m$ "]
[39.17692, "o", "make brain-calc"]
[40.191255, "o", "\r\n\u001b[?2004l\r"]
[40.21938, "o", "./bin/brain-calc\r\n"]
[40.3786, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[42.185968, "o", "r"]
[42.647898, "o", "2"]
[43.079097, "o", "\r\n"]
[43.079798, "o", "Hello, r2\r\n"]
[43.079938, "o", "What is the result of the expression?\r\n"]
[43.080821, "o", "Question: 8 - 1!\r\n"]
[43.080963, "o", "Your answer: "]
[45.759098, "o", "0"]
[46.118047, "o", "\r\n"]
[46.118853, "o", "'0' is wrong answer ;(. Correct answer was '7'.\r\n"]
[46.119214, "o", "Let's try again, r2!\r\n"]
[46.129972, "o", "\u001b[?2004h\u001b]0;anna_r@Pupu: /mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u0007\u001b[01;32manna_r@Pupu\u001b[00m:\u001b[01;34m/mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u001b[00m$ "]
[49.306132, "o", "e"]
[49.596913, "o", "x"]
[49.940648, "o", "i"]
[50.189961, "o", "t"]
[50.414548, "o", "\r\n\u001b[?2004l\rexit\r\n"]
