{"version": 2, "width": 83, "height": 17, "timestamp": 1724085115, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.040079, "o", "\u001b[?2004h\u001b]0;anna_r@Pupu: /mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u0007\u001b[01;32manna_r@Pupu\u001b[00m:\u001b[01;34m/mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u001b[00m$ "]
[2.97231, "o", "m"]
[3.145169, "o", "a"]
[3.867489, "o", "k"]
[4.005397, "o", "e"]
[4.240514, "o", " "]
[4.444798, "o", "v"]
[4.665705, "o", "a"]
[4.861164, "o", "l"]
[5.078235, "o", "i"]
[5.311212, "o", "d"]
[5.53002, "o", "a"]
[5.704272, "o", "t"]
[5.799502, "o", "e"]
[6.284287, "o", "\r\n\u001b[?2004l\r"]
[6.315176, "o", "composer validate\r\n"]
[7.915927, "o", "\u001b[32m./composer.json is valid\u001b[39m\r\n"]
[7.933636, "o", "\u001b[?2004h\u001b]0;anna_r@Pupu: /mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u0007\u001b[01;32manna_r@Pupu\u001b[00m:\u001b[01;34m/mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u001b[00m$ "]
[9.004102, "o", "make validate"]
[9.268248, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[9.834708, "o", "\b\b\b\bmake brain-calc"]
[11.866414, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[12.694294, "o", "\b\b\b\bmake validate"]
[14.002713, "o", "\b\u001b[K"]
[14.215485, "o", "\b\u001b[K"]
[14.414099, "o", "\b\u001b[K"]
[14.89149, "o", "\b\u001b[K"]
[14.929901, "o", "\b\u001b[K"]
[14.933537, "o", "\b\u001b[K"]
[14.949088, "o", "\b\u001b[K"]
[15.016047, "o", "\b\u001b[K"]
[15.050619, "o", "\b\u001b[K"]
[15.864062, "o", " "]
[16.566194, "o", "b"]
[16.893866, "o", "r"]
[17.20224, "o", "a"]
[17.460224, "o", "i"]
[18.687925, "o", "n"]
[19.176883, "o", "-"]
[20.682843, "o", "g"]
[21.394501, "o", "c"]
[21.730486, "o", "d"]
[23.247191, "o", "\r\n"]
[23.247869, "o", "\u001b[?2004l\r"]
[23.274466, "o", "./bin/brain-gcd\r\n"]
[23.530299, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[26.053255, "o", "h"]
[26.363959, "o", "o"]
[26.864114, "o", "\r\n"]
[26.865134, "o", "Hello, ho\r\n"]
[26.865625, "o", "Find the greatest common divisor of given numbers.\r\n"]
[26.866058, "o", "Question: 7  13!\r\n"]
[26.866372, "o", "Your answer: "]
[29.919045, "o", "1"]
[30.632526, "o", "\r\n"]
[30.633047, "o", "Correct!\r\nQuestion: 7  16!\r\n"]
[30.633218, "o", "Your answer: "]
[32.409588, "o", "1"]
[32.861508, "o", "\r\n"]
[32.862347, "o", "Correct!\r\nQuestion: 20  10!\r\nYour answer: "]
[34.307865, "o", "1"]
[34.402307, "o", "0"]
[34.959044, "o", "\r\n"]
[34.959537, "o", "Correct!\r\n"]
[34.959714, "o", "Congratulations, ho!\r\n"]
[34.970929, "o", "\u001b[?2004h\u001b]0;anna_r@Pupu: /mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u0007\u001b[01;32manna_r@Pupu\u001b[00m:\u001b[01;34m/mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u001b[00m$ "]
[36.577961, "o", "make brain-gcd"]
[37.670973, "o", "\r\n\u001b[?2004l\r"]
[37.694864, "o", "./bin/brain-gcd\r\n"]
[37.928706, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[38.937565, "o", "f"]
[39.081542, "o", "d"]
[39.647125, "o", "\r\n"]
[39.647852, "o", "Hello, fd\r\n"]
[39.64827, "o", "Find the greatest common divisor of given numbers.\r\n"]
[39.649241, "o", "Question: 1  16!\r\n"]
[39.649702, "o", "Your answer: "]
[41.756386, "o", "1"]
[42.015892, "o", "\r\n"]
[42.016851, "o", "Correct!\r\nQuestion: 8  10!\r\nYour answer: "]
[46.316218, "o", "4"]
[46.694163, "o", "\r\n"]
[46.695011, "o", "'4' is wrong answer ;(. Correct answer was '2'.\r\n"]
[46.695678, "o", "Let's try again, fd!\r\n"]
[46.705724, "o", "\u001b[?2004h\u001b]0;anna_r@Pupu: /mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u0007\u001b[01;32manna_r@Pupu\u001b[00m:\u001b[01;34m/mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u001b[00m$ "]
[52.350769, "o", "e"]
[52.837917, "o", "x"]
[53.239209, "o", "i"]
[53.489669, "o", "t"]
[53.865882, "o", "\r\n\u001b[?2004l\r"]
[53.866402, "o", "exit\r\n"]
