{"version": 2, "width": 83, "height": 21, "timestamp": 1724501419, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029415, "o", "\u001b[?2004h\u001b]0;anna_r@Pupu: /mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u0007\u001b[01;32manna_r@Pupu\u001b[00m:\u001b[01;34m/mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u001b[00m$ "]
[2.050462, "o", "m"]
[2.299479, "o", "a"]
[2.995552, "o", "k"]
[3.176788, "o", "e"]
[3.32541, "o", " "]
[3.57104, "o", "b"]
[4.007493, "o", "r"]
[4.20555, "o", "a"]
[4.463942, "o", "i"]
[4.786681, "o", "n"]
[5.28049, "o", "-"]
[5.661275, "o", "p"]
[6.731207, "o", "r"]
[6.910975, "o", "o"]
[7.386575, "o", "g"]
[7.561363, "o", "r"]
[7.700314, "o", "e"]
[8.100917, "o", "s"]
[8.254725, "o", "s \r"]
[8.449, "o", "i"]
[8.626007, "o", "o"]
[8.854128, "o", "n"]
[9.514908, "o", "\r\n\u001b[?2004l\r"]
[9.54425, "o", "./bin/brain-progression\r\n"]
[9.850633, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[11.201835, "o", "a"]
[11.401936, "o", "n"]
[11.577058, "o", "n"]
[11.737596, "o", "a"]
[12.199762, "o", "\r\n"]
[12.200503, "o", "Hello, anna\r\n"]
[12.201123, "o", "What number is missing in the progression?\r\n"]
[12.201879, "o", "Question: 15 23 31 .. 47!\r\n"]
[12.202458, "o", "Your answer: "]
[22.715736, "o", "3"]
[22.938044, "o", "9"]
[23.243208, "o", "\r\n"]
[23.243811, "o", "Correct!\r\n"]
[23.244307, "o", "Question: 7 17 27 37 47 ..!\r\nYour answer: "]
[28.178454, "o", "5"]
[28.372292, "o", "7"]
[29.016707, "o", "\r\n"]
[29.017685, "o", "Correct!\r\nQuestion: .. 14 21 28 35 42 49 56!\r\nYour answer: "]
[31.723331, "o", "7"]
[33.025952, "o", "\r\n"]
[33.02611, "o", "Correct!\r\n"]
[33.026788, "o", "Congratulations, anna!\r\n"]
[33.037133, "o", "\u001b[?2004h\u001b]0;anna_r@Pupu: /mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u0007\u001b[01;32manna_r@Pupu\u001b[00m:\u001b[01;34m/mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u001b[00m$ "]
[36.238969, "o", "make brain-progression"]
[37.303103, "o", "\r\n\u001b[?2004l\r"]
[37.323924, "o", "./bin/brain-progression\r\n"]
[37.606297, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[39.379462, "o", "J"]
[39.903224, "o", "o"]
[40.34787, "o", "\r\n"]
[40.348413, "o", "Hello, Jo\r\n"]
[40.348495, "o", "What number is missing in the progression?\r\n"]
[40.349182, "o", "Question: 4 11 18 25 32 39 46 53 .. 67!\r\n"]
[40.349378, "o", "Your answer: "]
[41.817216, "o", "1"]
[42.281085, "o", "\r\n"]
[42.281733, "o", "'1' is wrong answer ;(. Correct answer was '60'.\r\nLet's try again, Jo!\r\n"]
[42.287792, "o", "\u001b[?2004h\u001b]0;anna_r@Pupu: /mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u0007\u001b[01;32manna_r@Pupu\u001b[00m:\u001b[01;34m/mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u001b[00m$ "]
[44.701488, "o", "e"]
[45.27386, "o", "x"]
[45.491743, "o", "i"]
[45.788484, "o", "t"]
[45.998621, "o", "\r\n\u001b[?2004l\rexit\r\n"]
