{"version": 2, "width": 83, "height": 21, "timestamp": 1724501344, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023879, "o", "\u001b[?2004h\u001b]0;anna_r@Pupu: /mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u0007\u001b[01;32manna_r@Pupu\u001b[00m:\u001b[01;34m/mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u001b[00m$ "]
[2.272671, "o", "m"]
[2.468853, "o", "a"]
[3.570048, "o", "k"]
[3.730833, "o", "e"]
[4.237446, "o", " "]
[4.675196, "o", "b"]
[5.159298, "o", "r"]
[5.332098, "o", "a"]
[5.599535, "o", "i"]
[5.892555, "o", "n"]
[6.468028, "o", "-"]
[6.934287, "o", "p"]
[7.262378, "o", "r"]
[7.476073, "o", "o"]
[7.999182, "o", "g"]
[8.230287, "o", "r"]
[8.330997, "o", "e"]
[8.577426, "o", "s"]
[8.737556, "o", "s \r"]
[8.877891, "o", "i"]
[9.131547, "o", "o"]
[9.404151, "o", "n"]
[10.227897, "o", "\r\n\u001b[?2004l\r"]
[10.241791, "o", "./bin/brain-progression\r\n"]
[10.53887, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[11.996727, "o", "a"]
[12.209594, "o", "n"]
[12.32444, "o", "n"]
[12.446875, "o", "a"]
[12.898629, "o", "\r\n"]
[12.899406, "o", "Hello, anna\r\n"]
[12.899687, "o", "What number is missing in the progression?\r\n"]
[12.900676, "o", "Question: 15 24 .. 42 51 60 69 78!\r\n"]
[12.901133, "o", "Your answer: "]
[29.280172, "o", "3"]
[29.53984, "o", "3"]
[29.810058, "o", "\r\n"]
[29.811034, "o", "Correct!\r\nQuestion: .. 22 25 28 31 34!\r\nYour answer: "]
[31.082417, "o", "g"]
[31.311832, "o", "\r\n"]
[31.312733, "o", "'g' is wrong answer ;(. Correct answer was '19'.\r\n"]
[31.312864, "o", "Let's try again, anna!\r\n"]
[31.319793, "o", "\u001b[?2004h\u001b]0;anna_r@Pupu: /mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u0007\u001b[01;32manna_r@Pupu\u001b[00m:\u001b[01;34m/mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u001b[00m$ "]
[32.910846, "o", "e"]
[33.462496, "o", "x"]
[33.739788, "o", "i"]
[34.030537, "o", "t"]
[34.271706, "o", "\r\n\u001b[?2004l\rexit\r\n"]
