{"version": 2, "width": 180, "height": 13, "timestamp": 1724500952, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038381, "o", "\u001b[?2004h\u001b]0;anna_r@Pupu: /mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u0007\u001b[01;32manna_r@Pupu\u001b[00m:\u001b[01;34m/mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u001b[00m$ "]
[1.811476, "o", "m"]
[2.125872, "o", "a"]
[3.453641, "o", "k"]
[3.566458, "o", "e"]
[3.723455, "o", " "]
[4.535834, "o", "v"]
[4.72177, "o", "a"]
[5.090742, "o", "l"]
[5.364294, "o", "i"]
[5.771592, "o", "d"]
[5.906496, "o", "a"]
[6.1283, "o", "t"]
[6.252688, "o", "e"]
[6.773874, "o", "\r\n\u001b[?2004l\r"]
[6.80571, "o", "composer validate\r\n"]
[8.747768, "o", "\u001b[32m./composer.json is valid\u001b[39m\r\n"]
[8.759545, "o", "\u001b[?2004h\u001b]0;anna_r@Pupu: /mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u0007\u001b[01;32manna_r@Pupu\u001b[00m:\u001b[01;34m/mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u001b[00m$ "]
[10.847088, "o", "m"]
[11.105767, "o", "a"]
[11.577842, "o", "k"]
[11.706753, "o", "e"]
[11.942531, "o", " "]
[13.67067, "o", "b"]
[14.136895, "o", "r"]
[14.532675, "o", "a"]
[14.697385, "o", "i"]
[15.354171, "o", "n"]
[15.943552, "o", "-"]
[16.678815, "o", "p"]
[16.923807, "o", "r"]
[18.771869, "o", "o"]
[19.33841, "o", "g"]
[19.61209, "o", "r"]
[19.670264, "o", "e"]
[19.955417, "o", "s"]
[20.103128, "o", "s"]
[20.324085, "o", "i"]
[20.493826, "o", "o"]
[20.723866, "o", "n"]
[21.639443, "o", "\r\n\u001b[?2004l\r"]
[21.666329, "o", "./bin/brain-progression\r\n"]
[21.937591, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[23.347973, "o", "L"]
[23.570693, "o", "o"]
[23.827434, "o", "\r\n"]
[23.827998, "o", "Hello, Lo\r\nWhat number is missing in the progression?\r\n"]
[23.828552, "o", "Question: .. 22 29 36 43 50 57 64 71!\r\n"]
[23.828759, "o", "Your answer: "]
[33.279461, "o", "4"]
[33.530017, "o", "\r\n"]
[33.530634, "o", "'4' is wrong answer ;(. Correct answer was '15'.\r\n"]
[33.531325, "o", "Let's try again, Lo!\r\n"]
[33.541627, "o", "\u001b[?2004h\u001b]0;anna_r@Pupu: /mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u0007\u001b[01;32manna_r@Pupu\u001b[00m:\u001b[01;34m/mnt/c/Users/ann_r/PhpstormProjects/php-project-45\u001b[00m$ "]
[38.635847, "o", "e"]
[39.439024, "o", "x"]
[39.675949, "o", "i"]
[39.935816, "o", "t"]
[40.235806, "o", "\r\n\u001b[?2004l\rexit\r\n"]
